\select@language {brazil}
\contentsline {section}{\numberline {1}Problemas com tempo polinomial}{3}
\contentsline {section}{\numberline {2}Problemas polinomiais n\IeC {\~a}o determin\IeC {\'\i }sticos}{3}
\contentsline {section}{\numberline {3}Problemas NP-Dif\IeC {\'\i }cil}{3}
\contentsline {section}{\numberline {4}Problemas NP-Completo}{3}
\contentsline {section}{\numberline {5}Redutibilidade}{3}
\contentsline {section}{\numberline {6}Transfer\IeC {\^e}ncia de cotas}{4}
\contentsline {section}{\numberline {7}Exemplos}{4}
\contentsline {subsection}{\numberline {7.1}O Problema da Colora\IeC {\c c}\IeC {\~a}o de Grafos}{4}
\contentsline {subsection}{\numberline {7.2}Exemplo 2}{4}
