\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas com tempo polinomial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas polinomiais n\IeC {\~a}o determin\IeC {\'\i }sticos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas NP-Dif\IeC {\'\i }cil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas NP-Completo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redutibilidade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transfer\IeC {\^e}ncia de cotas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exemplos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}O Problema da Colora\IeC {\c c}\IeC {\~a}o de Grafos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exemplo 2}{4}}
\citation{HOPCROFT1974}
\citation{VIEIRA2001}
\citation{SKIENA2010}
\citation{NEAPOLITAN1997}
\citation{MANBER1989}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{HOPCROFT1974}{1}
\bibcite{VIEIRA2001}{2}
\bibcite{SKIENA2010}{3}
\bibcite{NEAPOLITAN1997}{4}
\bibcite{MANBER1989}{5}
