This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: np-completude.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4080 characters,
and the built_in function-call counts, 826 in all, are:
= -- 76
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 43
:= -- 129
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 101
format.name$ -- 8
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 23
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 51
