This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: np-completude.aux
A level-1 auxiliary file: referencias.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty year in leisersonalgoritmos
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4265 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 90
> -- 45
< -- 0
+ -- 18
- -- 12
* -- 57
:= -- 158
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 121
format.name$ -- 12
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 27
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 59
(There was 1 warning)
