\relax 
\citation{HOPCROFT1974}
\citation{VIEIRA2001}
\citation{SKIENA2010}
\citation{NEAPOLITAN1997}
\citation{MANBER1989}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{leisersonalgoritmos}{1}
\bibcite{HOPCROFT1974}{2}
\bibcite{VIEIRA2001}{3}
\bibcite{SKIENA2010}{4}
\bibcite{NEAPOLITAN1997}{5}
\bibcite{MANBER1989}{6}
\@setckpt{referencias}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
